spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=root
spring.datasource.password=Welcome@100
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
useSSL=false
file.upload.dir=/home/baboo.lal/Baboo/TestFiles